{
  // "Open Workspace from File" settings: a copy of .vscode/, where they are
  // explained. Relative paths only, so it works from any clone.
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.seed.config": "properties",
      "*.env": "properties",
      "Containerfile": "dockerfile"
    },
    "search.exclude": { "firmware/**": true, "work/**": true },
    "files.watcherExclude": { "**/firmware/**": true, "**/work/**": true },
    "editor.rulers": [100]
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "timonwong.shellcheck",
      "redhat.vscode-yaml",
      "github.vscode-github-actions"
    ]
  }
}
