{
  // "Open Workspace from File" settings, mirroring .vscode/; relative paths
  // only, so it works from any clone. Whitespace rules are in .editorconfig.
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Seeds and the ci/ pin files are KEY=value.
    "files.associations": {
      "*.seed.config": "properties",
      "*.env": "properties",
      "Containerfile": "dockerfile"
    },
    // firmware/ and work/ stay visible in the explorer; their images and
    // scratch files are kept out of search and file watching.
    "search.exclude": { "firmware/**": true, "work/**": true },
    "files.watcherExclude": { "**/firmware/**": true, "**/work/**": true },
    "editor.rulers": [100]
  },
  "extensions": {
    // EditorConfig, plus editor-side linting for what scripts/check.sh checks.
    "recommendations": [
      "editorconfig.editorconfig",
      "timonwong.shellcheck",
      "redhat.vscode-yaml",
      "github.vscode-github-actions"
    ]
  }
}
