{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "OPENWRT_TAG in ci/*.env and the commit it resolves to (OPENWRT_COMMIT, on the next line), from OpenWrt's release tags",
      "managerFilePatterns": ["/^ci/.*\\.env$/"],
      "matchStrings": ["OPENWRT_TAG=(?<currentValue>v[0-9][0-9.]*)\\nOPENWRT_COMMIT=(?<currentDigest>[0-9a-f]{40})"],
      "depNameTemplate": "openwrt/openwrt",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "Tools downloaded by the workflows: a '# renovate: datasource=... depName=...' comment above a line holding version=<tag> sum=<sha256>; github-release-attachments takes the new sum from the release's checksums file",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n[^\\n]*version=(?<currentValue>\\S+) sum=(?<currentDigest>[0-9a-f]{64})"],
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "description": "An OpenWrt series jump (major/minor) can need DTS or seed changes: it waits for approval on the dependency dashboard",
      "matchDepNames": ["openwrt/openwrt"],
      "matchUpdateTypes": ["major", "minor"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Pin container base images by digest: a floating tag would change the toolchain under a reproducible build",
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "A base-image major bump changes the whole toolchain: approval only",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Everything but OpenWrt itself is build tooling, never urgent: one grouped PR on the 1st of each month",
      "matchDepNames": ["!openwrt/openwrt"],
      "groupName": "build tooling",
      "schedule": ["* * 1 * *"]
    }
  ]
}
