{
  // EditorConfig, plus editor-side linting for what scripts/check.sh checks.
  "recommendations": [
    "editorconfig.editorconfig",
    "timonwong.shellcheck",
    "redhat.vscode-yaml",
    "github.vscode-github-actions"
  ]
}
